:root {
    --battleship-gray: hsl(0, 0%, 53%);
    --viridian-green: hsl(180, 98%, 31%);
    --silver-chalice: hsl(0, 0%, 69%);
    --mikado-yellow: hsl(47, 98%, 50%);
    --granite-gray: hsl(0, 0%, 40%);
    --independence: hsl(219, 20%, 32%);
    --spanish-gray: hsl(0, 0%, 61%);
    --oxford-blue: hsl(222, 46%, 17%);
    --black-coral: hsl(223, 8%, 44%);
    --eerie-black: hsl(210, 11%, 15%);
    --light-gray: hsl(0, 0%, 80%);
    --white-2: hsl(0, 0%, 98%);
    --white-1: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --jet: hsl(0, 0%, 20%);

    /**
     * typography
     */

    --ff-abril-fatface: 'Abril Fatface', cursive;
    --ff-comforter-brush: 'Comforter Brush', cursive;
    --ff-heebo: 'Heebo', sans-serif;

    --fs-1: 3.4rem;
    --fs-2: 3.2rem;
    --fs-3: 3rem;
    --fs-4: 2.4rem;
    --fs-5: 1.8rem;
    --fs-6: 1.7rem;
    --fs-7: 1.4rem;
    --fs-8: 1.2rem;

    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /**
     * border radius
     */

    --radius-6: 6px;

    /**
     * spacing
     */

    --section-padding: 40px;

    /**
     * transition
     */

    --transition-1: 0.15s ease;
    --transition-2: 0.35s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}


.buildingWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
    height: 100%;
}

.buildingWrapper>.buildingTab>h1 {
    color: #292929;
    font-family: var(--ff-heebo);
}

.buildingTab {
    width: 535px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buildingTypeWrapper {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.buildings {
    display: flex;
    gap: 15px;
    justify-content: center;
    width: 100%;
}

.buildingType {
    width: 150px;
    height: 150px;
    border: 2px solid #292929;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}


.buildingType:hover {
    background-color: #292929;
}

.buildingType:active {
    opacity: .7;
}

.buildingType>ion-icon,
.buildingType>i {
    font-size: 50px;
    color: #292929;
    transition: color 0.3s;
}

.buildingType:hover>ion-icon,
.buildingType:hover>i {
    color: white;
}

.buildingType>p {
    color: #292929;
    font-size: 20px;
    transition: color 0.3s;
}

.buildingType:hover>p {
    color: white;
}

.buildingType-action {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-top: 20px;
}

.buildingType-action>button {
    font-size: 18px;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    border: 2px solid #292929;
    color: #292929;
}

.buildingType-action>button:hover {
    transition: .2s;
    background-color: #292929;
    color: white;
    border: 2px solid #292929;

}

.buildingType-action>button:active {
    opacity: .7;
}


.building-active {
    background-color: #292929;
}

.building-active:active {
    opacity: .7;
}

.building-active>ion-icon,
.building-active>i {
    font-size: 50px;
    color: #292929;
    transition: color 0.3s;
}

.building-active>ion-icon,
.building-active>i {
    color: white;
}

.building-active>p {
    color: #292929;
    font-size: 20px;
    transition: color 0.3s;
}

.building-active>p {
    color: white;
}

.loginAddHouse {
    background-color: var(--viridian-green);
    color: white;
    padding: 10px 15px;
    margin-left: 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}


.rooms {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #292929;
    width: 400px;
    height: 120px;
    padding: 15px;
    border-radius: 5px;
}

.roomIcon {
    display: flex;
    align-items: center;
    gap: 20px;
}

.rooms>div>i {
    font-size: 50px;
    color: #292929;
}

.rooms>div>label {
    font-size: 22px;
    color: #292929;
}

.roomsAction {
    display: flex;
    justify-content: center;
    gap: 0;
}

.roomsAction>button {
    width: 40px;
    height: 40px;
    background-color: #292929;
    color: white;
    font-size: 20px;
}

.roomsAction>button:hover {
    opacity: .7;
}

.decrementNum,
.bedDec {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.incrementNum,
.bedInc {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}


.roomsAction>input {
    border-top: 2px solid #292929;
    border-bottom: 2px solid #292929;
    color: #292929;
    padding: 5px;
    width: 50px;
    height: 40px;
    text-align: center;

}


.rooms>div>input::-webkit-outer-spin-button,
.rooms>div>input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.rooms>div>input:focus {
    outline: none;
}

.hosueInfo {
    display: flex;
    flex-direction: column;
}

.selectLocation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #292929;
    width: 400px;
    height: 120px;
    padding: 15px;
    border-radius: 5px;
    color: #292929;
    user-select: none;
    cursor: pointer;
}

.selectLocation:hover {
    transition: .2s;
    background-color: #292929;
    color: white;
}

.selectLocation:active {
    opacity: .7;
}


.selectLocation>i {
    font-size: 40px;
}

.selectLocation>p {
    font-size: 20px;
}

#file {
    display: none;
}

.fileLabel {
    width: 150px;
    height: 150px;
    border: 2px solid #292929;
    border-radius: 15px;
    color: white;
    background-color: #292929;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    user-select: none;
}

.fileLabel:hover {
    transition: .2s;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.fileLabel:active {
    opacity: .7;
}

.file-preview {
    display: flex;
    width: 400px;
    overflow-x: auto;
    gap: 15px;
}

.file-preview img {
    max-width: 70px;
    max-height: 70px;
    width: 70px;
    height: 70px;
    margin: 5px;
}

.post-last-info {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.post-last-info .post-title {
    border: 2px solid #292929;
    width: 100%;
    height: 40px;
    padding-inline: 5px;
    color: #292929;
    border-radius: 5px;
}

.post-title:focus {
    outline: none;
}

.post-description {
    width: 100%;
    height: 100px;
    background-color: transparent;
    border: 2px solid #292929;
    color: #292929;
    padding: 5px;
    border-radius: 5px;
    resize: none;
}

.post-description:focus {
    outline: none;
}

.description-wrapper {
    width: 100%;
}

.description-wrapper>label {
    color: #292929;
}

.price-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.price-wrapper>label {
    font-size: 14px;
    color: #292929;
    margin-bottom: 0 !important;
}

.price-wrapper>div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #292929;
    border-radius: 5px;
    padding: 5px;
    height: 40px;
}

.price-wrapper>div>label {
    color: #292929;
    margin-left: 5px;
    font-size: 22px;
    margin-bottom: 0 !important;
}

.post-price {
    width: 100%;
    height: 40px;
    color: #292929;
    border-block: 2px solid #292929;
}

.post-price:focus {
    outline: none;
}

.available-from-wrapper,
.available-until-wrapper {
    display: flex;
    flex-direction: column;
}

.available-from-wrapper>label,
.available-until-wrapper>label {
    font-size: 14px;
    color: #292929;
    margin-bottom: 0 !important;
}

.available-from-wrapper>input,
.available-until-wrapper>input {
    width: 145px;
    border: 2px solid #292929;
    color: #292929;
    border-radius: 5px;
    padding: 5px;
    background: white;
}

.available-from-wrapper>input:focus,
.available-until-wrapper>input:focus {
    outline: none;
}

.available-dates {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.place-offers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 500px;
    width: 440px;
}

.place-offers>div>label {
    border: 2px solid #292929;
    background-color: #292929;
    color: white;
    width: 140px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    opacity: 1;
}

.place-offers>div>label:hover {
    transition: .2s;
    box-shadow: 0 0 15px rgba(0, 0, 0, .7);
}

.place-offers input[type="checkbox"]:checked+label {
    opacity: 0.5;
}

.loader {
    width: 100px;
    height: 100px;
    border: 12px solid rgba(0, 0, 0, .5);
    border-top: 12px solid #292929;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

#gmap-canvas {
    height: 100%;
    width: 100%;
    max-width: 100%;
}

#gmap-canvas img {
    max-height: none;
    max-width: none !important;
    background: none !important;
}

iframe {
    height: 100%;
    width: 100%;
    border: 0;
}

.mapWrapper {
    max-width: 100%;
    list-style: none;
    transition: none;
    width: 500px;
    height: 300px;
    margin-block: 30px;
}

input{
    background-color: white !important;
}

input[type="checkbox"] {
    display: none;
}

.textBlack{
    color: black !important;
}
h1{
    font-size: 26px !important;
}

.adressInpWrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    width: 300px;
}

.adressInpWrapper > div > input{
    border: 2px solid #292929;
    width: 100%;
    padding: 5px;
    color: #292929;
    border-radius: 5px;
}

.adressInpWrapper > div > input:focus{
    outline: none;
}

.adressInpWrapper > div > select{
    width: 100%;
    border: 2px solid #292929;
    border-radius: 5px;
    padding: 5px;
    background-color: white;
    color: #292929;
}

.adressInpWrapper > div > select:focus{
    outline: none;
}
.mapWrapper  .state{
    margin-right: 20px;

}

.mapWrapper > .mapWrapper-select{
    display: flex;
}
.mapWrapper > .mapWrapper-select > div > select{
    margin-block: 5px;
    width: 240px;
    height: 40px;
    background-color: white;
    color: #292929;
    border: 2px solid #292929;
    border-radius: 5px;
}
.mapWrapper > .mapWrapper-select > div > select:focus{
    outline: none;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    border-radius: 5px;
    background-color: #292929; /* Change this to your desired text color */
    cursor: pointer;
}

@media (min-width: 320px) and (max-width: 530px){
    body{
        height: fit-content !important;
    }
    .buildings{
        flex-direction: column;
    }

    .buildingWrapper > .buildingTab > h1{
        font-size: 24px !important;
        text-align: center;
        margin-bottom: 10px !important;
        margin-top: 20px;
    }

    .buildingType > p{
        font-size: 18px !important;
    }
    .buildingType>ion-icon, 
    .buildingType>i {
        font-size: 40px !important;
    }

    .buildingType{
        width: 120px !important;
        height: 120px !important;
    }

    .buildingTab{
        width: 100% !important;
    }

    .buildingType-action{
        width: 100% !important;
    }

    .mapWrapper-select {
        flex-direction: column;
        width: 100%;
    }

    .mapWrapper > .mapWrapper-select > div > select  {
        width: 100%;
    }

    .responsive_location{
        margin-top: 130px !important;
        margin-bottom: 30px;
    }

    .available-dates{
        gap: 10px;
    }
    .available-from-wrapper,
    .available-until-wrapper{
        width: 100% !important;
        
    }

    .available-from-wrapper>input, 
    .available-until-wrapper>input{
        width: 100% !important;
    } 
}

@media (min-width: 425px) and (max-width: 470px){
    .place-offers>div>label{
        width: 180px !important;
    }
}

@media (min-width: 320px) and (max-width: 425px){
    .rooms{
        min-width: 230px;
        width: 100%;
        flex-direction: column;
        gap: 20px;
        height: fit-content;
    }

    .selectLocation{
        min-width: 230px;
        width: 100%;
        flex-direction: column;
        gap: 20px;
        height: fit-content;
    }

    .file-preview{
        width: 100% !important;
    }

    .available-dates{
        flex-direction: column;
        width: 100%;
    }

    .available-from-wrapper > input,
    .available-until-wrapper > input{
        width: 100% !important;
    }

    .place-offers{
        width: 320px;
    }
}