:root {
  --battleship-gray: hsl(0, 0%, 53%);
  --viridian-green: hsl(180, 98%, 31%);
  --silver-chalice: hsl(0, 0%, 69%);
  --mikado-yellow: hsl(47, 98%, 50%);
  --granite-gray: hsl(0, 0%, 40%);
  --independence: hsl(219, 20%, 32%);
  --spanish-gray: hsl(0, 0%, 61%);
  --oxford-blue: hsl(222, 46%, 17%);
  --black-coral: hsl(223, 8%, 44%);
  --eerie-black: hsl(210, 11%, 15%);
  --light-gray: hsl(0, 0%, 80%);
  --white-2: hsl(0, 0%, 98%);
  --white-1: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  /**
   * typography
   */

  --ff-abril-fatface: 'Abril Fatface', cursive;
  --ff-comforter-brush: 'Comforter Brush', cursive;
  --ff-heebo: 'Heebo', sans-serif;

  --fs-1: 3.4rem;
  --fs-2: 3.2rem;
  --fs-3: 3rem;
  --fs-4: 2.4rem;
  --fs-5: 1.8rem;
  --fs-6: 1.7rem;
  --fs-7: 1.4rem;
  --fs-8: 1.2rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
   * border radius
   */

  --radius-6: 6px;

  /**
   * spacing
   */

  --section-padding: 40px;

  /**
   * transition
   */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection{
  background-color: #1BBC9B;
  color: white;
}

/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 12px #1BBC9B; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #1BBC9B; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #1bbc9c92;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

input,
button {
  border: none;
  background: none;
  font: inherit;
}

button { cursor: pointer; }

input { width: 100%; }

img { height: auto; }

address { font-style: normal; }

:focus-visible { outline-offset: 5px; }

html {
  font-family: var(--ff-heebo);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: var(--white-1);
  font-size: 1.6rem;
}

.container { padding-inline: 15px; }

.btn {
  background: var(--background, var(--white-1));
  color: var(--color, var(--viridian-green));
  font-weight: var(--fw-700);
  width: max-content;
  padding: 10px 25px;
  border: 2px solid var(--border-color, var(--white-1));
  border-radius: var(--radius-6);
}

.btn-secondary:is(:hover, :focus) {
  --background: transparent;
  --color: var(--white-1);
}

.btn-primary {
  --background: var(--viridian-green);
  --color: var(--white-1);
  --border-color: var(--viridian-green);
}

.btn-primary:is(:hover, :focus) {
  --background: transparent;
  --color: var(--viridian-green);
}

.btn-outline {
  --color: var(--oxford-blue);
  --border-color: var(--silver-chalice);
}

.btn-outline:is(:hover, :focus) {
  --color: var(--viridian-green);
  --border-color: var(--viridian-green);
}

.section { padding-block: var(--section-padding); }

.section-subtitle {
  font-family: var(--ff-comforter-brush);
  color: var(--mikado-yellow);
  font-size: var(--fs-3);
}

.w-100 { width: 100%; }

.h2 {
  color: var(--jet);
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
}

.h3 {
  font-size: var(--fs-4);
  font-weight: var(--fw-400);
}

.section-title { font-family: var(--ff-abril-fatface); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-banner { background: var(--silver-chalice); }

:is(.popular, .blog) .section-subtitle {
  text-align: center;
  margin-bottom: 10px;
}

:is(.popular, .blog) .section-title {
  text-align: center;
  margin-bottom: 50px;
}

.popular-list,
.blog-list {
  display: grid;
  gap: 30px;
}

.popular-card,
.blog-card {
  box-shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);
  border-radius: var(--radius-6);
  overflow: hidden;
}

:is(.popular, .blog) .card-banner { position: relative; }

.card-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--mikado-yellow);
  color: var(--white-1);
  padding: 14px 10px;
  border-radius: var(--radius-6);
}

.card-badge ion-icon {
  --ionicon-stroke-width: 60px;
  font-size: 20px;
  margin-inline: auto;
}

.card-badge time { font-weight: var(--fw-700); }

:is(.popular, .blog) .card-content { padding: 30px 15px; }

.card-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

:is(.popular, .blog) .card-title {
  color: var(--granite-gray);
  font-size: var(--fs-5);
  margin-block: 20px;
}

:is(.popular, .blog) .card-title > a { color: inherit; }

:is(.popular, .blog) .card-title > a:is(:hover, :focus) { color: var(--viridian-green); }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  background: var(--viridian-green);
  padding-block: 20px;
  height: 88px;
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
}

.header.active {
  height: 425px;
  transition-duration: 0.35s;
}

.header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--white-1);
  font-size: var(--fs-2);
  font-weight: var(--fw-600);
}

.nav-toggle-btn.active .open,
.nav-toggle-btn .close { display: none; }

.nav-toggle-btn .open,
.nav-toggle-btn.active .close { display: block; }

.nav-toggle-btn ion-icon {
  color: var(--white-1);
  font-size: 35px;
  --ionicon-stroke-width: 40px;
}

.navbar {
  width: 100%;
  padding: 20px 10px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.header.active .navbar {
  opacity: 1;
  visibility: visible;
}

.navbar-list { margin-bottom: 15px; }

.navbar-link {
  color: var(--white-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-00);
  padding-block: 10px 0;
  border-bottom: 2px solid transparent;
  /* width: max-content; */
}

.navbar-link {
  transition: border-color 0.2s ease;
}

.navbar-link:hover,
.navbar-link:focus {
  border-color: var(--white-1);
}

.dropdown-content {
  display: none; 
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}
.dropbtn{
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-00);
  cursor: pointer;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown:hover .dropdown-content {
  display: block;
  z-index: 999;
}

.dropdown-content a:hover {
  background-color: #ddd;
}




.team-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 20px;
}

.team-card {
  background-color: white;
  border: 1px solid #f2f1f1;
  border-radius: 10px;
  width: 400px;
  height: 350px;
  margin: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.team-card:hover {
  transform: translateY(-5px);
}

.team-card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 4px solid white;
  background-color: #ddd;
}

.team-card h2 {
  margin: 0;
  font-family: var(--ff-abril-fatface);
  font-weight: 500;
  /* font-size: 1.2rem; */
}

.team-card p {
  margin: 5px 0;
  /* font-size: 0.9rem; */
  color: #888;
}

@media screen and (max-width: 768px) {
  .team-card {
    width: 100%;
    max-width: 300px;
  }
}
.inside-banner{
  position: absolute;
  top: 50%;
  left: 50%;
}


.banner-chat{
  background-image: url('./assets/images/banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section-subtitle2 {
  font-family: var(--ff-comforter-brush);
  color: #1BBC9B;
  font-size: var(--fs-2);
}

.hero-title2 {
  color: white;
  font-size: var(--fs-1);
  font-family: var(--ff-abril-fatface);
  font-weight: var(--fw-500);
  line-height: 1.2;
  max-width: 11ch;
  margin-bottom: 15px;
}

form {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  flex-wrap: wrap;
}

form .search-input{
  height: 100%;
  background: #eaeaea;
  border-radius: 5px;
  border: 0;
  display: block;
  width: 40%;
  padding: 10px 32px;
  font-size: 20px;
}

form .search-input.placeholder {
  color: #9a9a9a;
  font-size: 20px;
}

form .search-input:-moz-placeholder {
  color: #9a9a9a;
  font-size: 20px;
}

form .search-input::-webkit-input-placeholder {
  color: #9a9a9a;
  font-size: 20px;
}

form .search-input:hover, form .search-input:focus {
  box-shadow: none;
  outline: 0;
}

form .search-button{
  margin-left: 20px;
}

form .search-button .btn-search{
  padding: 10px 40px;
  background: var( --mikado-yellow);
  border-radius: 5px;
  font-size: 20px;
  color: #fff;
  transition: all .2s ease-out, color .2s ease-out;
  border: none;
  cursor: pointer;

}

form .search-button .btn-search:hover {
  background: var( --viridian-green);
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.shape { display: none; }

.hero {
  background-repeat: no-repeat, no-repeat;
  background-position: bottom left, top right;
}

.hero-content { margin-bottom: 50px; }

.hero .section-subtitle { margin-bottom: 15px; }

.hero-title {
  color: var(--oxford-blue);
  font-size: var(--fs-1);
  font-family: var(--ff-abril-fatface);
  font-weight: var(--fw-500);
  line-height: 1.2;
  max-width: 11ch;
  margin-bottom: 15px;
}

.hero-text {
  color: var(--black-coral);
  font-size: var(--fs-7);
  line-height: 1.7;
  margin-bottom: 15px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}





/*-----------------------------------*\
  #DESTINATION
\*-----------------------------------*/

.destination .section-subtitle {
  text-align: center;
  margin-bottom: 15px;
}

.destination .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.destination-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.destination-card {
  position: relative;
  border-radius: var(--radius-6);
  overflow: hidden;
}

.destination-card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(hsla(222, 46%, 17%, 0), hsla(222, 46%, 17%, 0.7));
}

.destination-card img { transition: var(--transition-2); }

.destination-card:is(:hover, :focus) img { transform: scale(1.1); }

.destination-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  z-index: 1;
}

.destination-card .card-subtitle {
  color: var(--mikado-yellow);
  font-family: var(--ff-comforter-brush);
  font-size: var(--fs-5);
}

.destination-card .card-title {
  color: var(--white-1);
  font-family: var(--ff-abril-fatface);
}





/*-----------------------------------*\
  #POPULAR
\*-----------------------------------*/

.popular-card :is(.card-price, .card-rating) {
  color: var(--white-1);
  font-size: var(--fs-8);
  padding: 5px 8px;
  border-radius: var(--radius-6);
}

.popular-card .card-price { background: var(--viridian-green); }

.popular-card .card-rating {
  background: var(--mikado-yellow);
  display: flex;
  align-items: center;
  gap: 2px;
}

.popular-card .card-rating ion-icon { font-size: 17px; }

.popular-card .card-rating data { margin-left: 4px; }

.popular-card .card-location { color: var(--spanish-gray); }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-content { margin-bottom: 50px; }

.about .section-subtitle { margin-bottom: 10px; }

.about .section-title { margin-bottom: 20px; }

.about-text,
.about-item-text {
  color: var(--battleship-gray);
  font-size: var(--fs-6);
  line-height: 1.7;
}

.about-text { margin-bottom: 30px; }

.about-list {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.about-item-icon {
  background: var(--viridian-green);
  color: var(--white-1);
  font-size: 26px;
  padding: 16px;
  border-radius: 50%;
  margin-top: 5px;
}

.about-item-title {
  color: var(--granite-gray);
  font-weight: var(--fw-600);
  margin-bottom: 5px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--oxford-blue);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: var(--light-gray);
  padding-block: 60px;
}

.footer a:not(.logo) { color: inherit; }

.footer-top {
  display: grid;
  gap: 30px;
  margin-bottom: 40px;
}

.footer-list-title {
  color: var(--white-1);
  font-size: var(--fs-4);
  font-weight: var(--fw-600);
  margin-bottom: 15px;
}

.footer-link {
  font-size: var(--fs-7);
  padding-block: 5px;
}

.footer .footer-link:is(:hover, :focus) { color: var(--white-1); }

.newsletter-text {
  font-size: var(--fs-7);
  margin-bottom: 30px;
  line-height: 1.7;
}

.newsletter-form { position: relative; }

.newsletter-input {
  background: var(--white-1);
  border-radius: var(--radius-6);
  padding: 18px;
  color: var(--eerie-black);
}

.newsletter-input:focus {
  outline: none;
  box-shadow: 0 0 0 5px hsla(216, 98%, 52%, 0.25);
}

.newsletter-form .btn-primary {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}

.newsletter-form .btn-primary:is(:hover, :focus) {
  --background: var(--viridian-green);
  --color: var(--white-1);
}

.footer-bottom .logo {
  text-align: center;
  margin-bottom: 20px;
}

.copyright {
  text-align: center;
  margin-bottom: 20px;
  font-size: var(--fs-7);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) { text-decoration: none; }

.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.social-link {
  font-size: 17px;
  background: var(--independence);
  padding: 10px;
  border-radius: 50%;
}

.social-link:is(:hover, :focus) { background: var(--viridian-green); }


.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background: var(--viridian-green);
  color: var(--white-1);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--radius-6);
  visibility: hidden;
  opacity: 0;
  z-index: 1010;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

.go-top:is(:hover, :focus) { transform: translateY(-25px); }



.banner3-background {
  width: 100%;
  height: 60rem;
  background-repeat: no-repeat;
  background: rgb(2,0,36); 
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(27,188,155,1) 0%, rgba(20,185,213,1) 99%); 
  background-size: cover;
  position: relative;
  -webkit-clip-path: polygon(0 44%, 100% 10%, 100% 100%, 0% 100%);
  clip-path: polygon(0 44%, 100% 10%, 100% 100%, 0% 100%);  
  margin-top: -200px;
  z-index: 1;
}
.div-circle-image{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  z-index: 100;
}
.circle-image{
  width: 15rem;
  height: 15rem;
  z-index: 100;
}
@media only screen and (max-width: 768px) {
  .circle-image{
    width: 5rem;
    height:5rem;
    margin-top: 2rem;
  }
}

.top-circle-image{
  position: relative;
  top: 25rem;
  z-index: 100;
}

.p-banner4{
  color: white;
  font-family: 'Heebo', sans-serif;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  position: relative;
  top: -2rem;
}

@media only screen and (max-width: 768px) {
  .p-banner4{
    position: relative;
    top: 0.5rem;
    font-size: 20px;
  }
} 
.p-banner04{
  color: rgb(255, 255, 255);
  width: 45rem;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  position: relative;
  top: -1rem;
}

@media only screen and (max-width: 768px) {
  .p-banner04{
    position: relative;
    top: 1rem;
    font-size:15px;
    width: 20rem;
  }
}



/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/** responsive for larger than 575px screen */

@media (min-width: 575px) {
  :root {
    --fs-1: 5rem;
    --fs-3: 4rem;
    --fs-8: 1.4rem;
  }

  .hero-text { --fs-7: 1.8rem; }

  .footer-top { grid-template-columns: 1fr 1fr; }

}


/** responsive for larger than 768px screen */

@media (min-width: 768px) {
  .container {
    max-width: 750px;
    margin-inline: auto;
  }

  .popular-list,
  .blog-list { grid-template-columns: 1fr 1fr; }

  .hero {
    min-height: 550px;
    display: grid;
    place-items: center;
  }

  .hero .container {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .destination-list > li { width: calc(33.33% - 20px); }

  .destination-list .w-50 { width: calc(50% - 20px); }

  .footer { --fs-7: 1.6rem; }

  .footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .footer-bottom .logo,
  .copyright { margin-bottom: 0; }

}

/** responsive for larger than 992px screen */

@media (min-width: 992px) {
  :root {

    --fs-2: 3.5rem;
    --fs-3: 4.4rem;

    --section-padding: 60px;

  }

  .container { max-width: 980px; }

  .popular-list,
  .blog-list { grid-template-columns: repeat(3, 1fr); }

  .nav-toggle-btn { display: none; }

  .header {
    top: 0;
    z-index: 1000; /* Make sure the header is above other content */
  }
  .header.active { height: unset; }

  .navbar {
    all: unset;
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-list {
    margin-bottom: 0;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar-link {
    font-weight: var(--fw-700);
    margin-bottom: 8px;
  }

  .hero {
    position: relative;
    min-height: 680px;
  }

  .hero-title,
  .hero-text { margin-bottom: 35px; }

  .shape {
    display: block;
    position: absolute;
    animation: rotate 8s linear infinite;
  }

  .shape-1 {
    top: 60px;
    left: 47%;
  }

  .shape-2 {
    top: 20%;
    right: 50px;
    animation-delay: 0.25s;
  }

  .shape-3 {
    left: 40%;
    bottom: 20%;
    animation-delay: 0.5s;
  }

  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }

  .destination {
    --fs-4: 3.2rem;
    --fs-5: 2.6rem;
  }

  .about .container {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-content { margin-bottom: 0; }

  .footer-top { grid-template-columns: 1fr 1fr 1fr 2fr; }

}

/** responsive for larger than 1200px screen */

@media (min-width: 1200px) {

  :root {
    --fs-1: 6rem;
  }

  .container { max-width: 1150px; }

  :is(.popular, .blog) .card-content { padding: 30px; }

  .navbar-list { gap: 50px; }

  .about .container { grid-template-columns: 0.7fr 1fr; }

}




/* --------------------------------------------- */
/* Register form*/
/* --------------------------------------------- */
.main_register {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px;
}

.register_h1{
  color: #1BBC9B;
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
}

.register-links{
  display: flex;
  justify-content: center;
  margin-top: 15px;
  text-decoration: underline;
  color: #1BBC9B;
}
.register-links > a{
  color: #1BBC9B;
}
.register-links > a:focus{
  outline-color: #1BBC9B;
}

.main_register>article {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 350px;
  border: 2px solid #1BBC9B;
  border-radius: 5px;
}

.main_register>article>h1 {
  margin: 0 0 10px 0;
  text-align: center;
}

.tab :is(input, select) {
  width: 300px;
  height: 50px;
  border: 1px solid #1BBC9B;
  padding: 5px;
  border-radius: 5px;
  transition: .15s ease-in-out;
  margin-top: 5px;
  font-size: 16px;
}
.tab :is(input, select):focus{
  border-color: #1BBC9B;
  outline: 0; 
  box-shadow: 0 0 0 0.4rem rgb(37 207 172 / 25%);
}

.adress-input{
  width: 300px;
  height: 50px;
  border: 1px solid #1BBC9B;
  padding: 5px;
  border-radius: 5px;
  transition: .15s ease-in-out;
  margin-top: 5px;
  font-size: 16px;
  color: var(--viridian-green);
}



.tab p,
.dataError {
  color: red;
  margin: 5px;
}

.tab {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none;
}

.register_btn {
  margin-right: 25px;
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: end;
}

.register_btn>button {
  width: 70px;
  background-color: #1BBC9B;
  color: white;
  border: 2px solid #1BBC9B;
  font-size: 16px;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.register_btn>button:is(:focus, :hover) {
  transition: .2s;
  background-color: white;
  color: #1BBC9B;
  border: 2px solid #1BBC9B;
  padding: 10px;
  outline: none;
}

.register_btn>button:active {
  background-color: #1BBC9B;
  color: white;
  border: 2px solid #1BBC9B;
}



.loader {
  width: 100px;
  height: 100px;
  border: 12px solid lightpink;
  border-top: 12px solid #1BBC9B;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
.spin{
  display: flex;
  justify-content: center;
}

@keyframes spin {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

.is-invalid{
  border-color: #dc3545 !important;
}


.is-invalid:focus{
  box-shadow: 0 0 0 0.4rem rgba(220,53,69,.25) !important;
}

.showPass_div{
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
  gap: 5px;
}
.showPass_div > input {
  width: 15px;
  height: 15px;
  margin-top: 0 !important;
  border-radius: 0.25em;
}

.showPass_div > input:focus{
  outline: none;
}

.mainVeriCode{
  display: flex;
  justify-content: center;
  align-items: center;
}

.veri_form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #1BBC9B;
  padding: 15px;
  background-color: #1bbc9c68;
  border-radius: 5px;
}

.veri_form > div{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.veri_code{
  width: 40px;
  height: 40px;
  font-size: 20px;
  text-align: center;
  border: 2px solid #1BBC9B;
  opacity: .7;
  border-radius: 5px;
}
.veri_code:focus{
  outline: none;
  opacity: 1;
}

.verify{
  width: 100%;
  height: 40px;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #1BBC9B;
  border: 2px solid #1BBC9B;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.verify:hover{
  transition: .2s;
  background-color: #1bbc9b80;
  color: white;
}
.verify:active{
  transition: none;
  background-color: #1BBC9B;
  border: 2px solid #1BBC9B; 
  color: white;
}
.verify:disabled{
  background-color: #1BBC9B;
  border: 2px solid #1BBC9B;
  color: white;
  opacity: .5;
}

.btnLoader{
  width: 15px;
  height: 15px;
  border: 5px solid white;
  border-radius: 50%;
  border-top: 5px solid transparent;
  animation: palidhje 1s linear infinite;
  display: none;
}

@keyframes palidhje {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

.popUpNotification{
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ----------------------------------- */


/* Chat */

.inside-banner{
  position: absolute;
  top: 50%;
  left: 50%;
}


.banner-chat{
  background-image: url('./assets/images/banner.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.section-subtitle2 {
  font-family: var(--ff-comforter-brush);
  color: #1BBC9B;
  font-size: var(--fs-2);
}

.hero-title2 {
  color: white;
  font-size: var(--fs-1);
  font-family: var(--ff-abril-fatface);
  font-weight: var(--fw-500);
  line-height: 1.2;
  max-width: 11ch;
  margin-bottom: 15px;
}


/* ----------------------------- */
/* Add a house */
/* --------------------------- */
 .buildingWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  height: 100%;
}

.buildingWrapper > .buildingTab > h1{
  color: var(--viridian-green);
  font-family: var(--ff-heebo);
  margin-block: 20px;
}

.buildingTab{
  width: 535px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buildingTypeWrapper{
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.buildings{
  display: flex;
  gap: 15px;
  justify-content: center;
  width: 100%;
}

.buildingType{
  width: 150px;
  height: 150px;
  border: 2px solid var(--viridian-green);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}


.buildingType:hover {
  background-color: var(--viridian-green); 
}

.buildingType:active{
  opacity: .7;
}

.buildingType > ion-icon,
.buildingType > i {
  font-size: 50px;
  color: var(--viridian-green);
  transition: color 0.3s; 
}

.buildingType:hover > ion-icon,
.buildingType:hover > i {
  color: white;
}

.buildingType > p {
  color: var(--viridian-green);
  font-size: 20px;
  transition: color 0.3s; 
}

.buildingType:hover > p {
  color: white; 
}

.buildingType-action{
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-top: 20px;
}
.buildingType-action > button{
  font-size: 18px;
  width: 80px;
  height: 40px;
  border-radius: 5px;
  background-color: white;
  border: 2px solid var(--viridian-green);
  color: var(--viridian-green);
}

.buildingType-action > button:hover{
  transition: .2s;
  background-color: var(--viridian-green);
  color: white;
  border: 2px solid var(--viridian-green);

}

.buildingType-action > button:active{
  opacity: .7;
}


.building-active {
  background-color: var(--viridian-green); 
}

.building-active:active{
  opacity: .7;
}

.building-active > ion-icon,
.building-active > i {
  font-size: 50px;
  color: var(--viridian-green);
  transition: color 0.3s; 
}

.building-active > ion-icon,
.building-active > i {
  color: white;
}

.building-active > p {
  color: var(--viridian-green);
  font-size: 20px;
  transition: color 0.3s; 
}

.building-active > p {
  color: white; 
}

.loginAddHouse{
  background-color: var(--viridian-green);
  color: white;
  padding: 10px 15px;
  margin-left: 20px; 
  cursor: pointer;
  font-size: 18px;
  border-radius: 5px;
}


.rooms{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid var(--viridian-green);
  width: 400px;
  height: 120px;
  padding: 15px;
  border-radius: 5px;
}
.roomIcon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.rooms > div > i {
  font-size: 50px;
  color: var(--viridian-green);
}
.rooms > div > label {
  font-size: 22px;
  color: var(--viridian-green);
}

.roomsAction{
  display: flex;
  justify-content: center;
  gap: 0;
}

.roomsAction > button {
  width: 40px;
  height: 40px;
  background-color: var(--viridian-green);
  color: white;
  font-size: 20px;
}

.roomsAction > button:hover{
  opacity: .7;
}

.decrementNum,
.bedDec{
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.incrementNum,
.bedInc{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}


.roomsAction > input {
  border-top: 2px solid var(--viridian-green);
  border-bottom: 2px solid var(--viridian-green);
  color: var(--viridian-green);
  padding: 5px;
  width: 50px;
  height: 40px;
  text-align: center;

}


.rooms > div > input::-webkit-outer-spin-button,
.rooms > div > input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.rooms > div > input:focus{
  outline: none;
}

.hosueInfo {
  display: flex;
  flex-direction: column;
  gap: 15px;
} 


.single_advisor_profile {
  position: relative;
  margin-bottom: 50px;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  z-index: 1;
  border-radius: 15px;
  -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
  box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
}
.single_advisor_profile .advisor_thumb {
  position: relative;
  z-index: 1;
  border-radius: 15px 15px 0 0;
  margin: 0 auto;
  padding: 30px 30px 0 30px;
  background-color: #3f43fd;
  overflow: hidden;
}
.single_advisor_profile .advisor_thumb::after {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  position: absolute;
  width: 150%;
  height: 80px;
  bottom: -45px;
  left: -25%;
  content: "";
  background-color: #ffffff;
  -webkit-transform: rotate(-15deg);
  transform: rotate(-15deg);
}
@media only screen and (max-width: 575px) {
  .single_advisor_profile .advisor_thumb::after {
      height: 160px;
      bottom: -90px;
  }
}
.single_advisor_profile .advisor_thumb .social-info {
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 0;
  right: 30px;
  text-align: right;
}
.single_advisor_profile .advisor_thumb .social-info a {
  font-size: 14px;
  color: #020710;
  padding: 0 5px;
}
.single_advisor_profile .advisor_thumb .social-info a:hover,
.single_advisor_profile .advisor_thumb .social-info a:focus {
  color: #3f43fd;
}
.single_advisor_profile .advisor_thumb .social-info a:last-child {
  padding-right: 0;
}
.single_advisor_profile .single_advisor_details_info {
  position: relative;
  z-index: 1;
  padding: 30px;
  text-align: right;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  border-radius: 0 0 15px 15px;
  background-color: #ffffff;
}
.single_advisor_profile .single_advisor_details_info::after {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  position: absolute;
  z-index: 1;
  width: 50px;
  height: 3px;
  background-color: #3f43fd;
  content: "";
  top: 12px;
  right: 30px;
}
.single_advisor_profile .single_advisor_details_info h4{
  margin-bottom: 0.25rem;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single_advisor_profile .single_advisor_details_info h4 {
      font-size: 14px;
  }
}
.single_advisor_profile .single_advisor_details_info p {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  margin-bottom: 0;
  font-size: 14px;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .single_advisor_profile .single_advisor_details_info p {
      font-size: 12px;
  }
}
.single_advisor_profile:hover .advisor_thumb::after,
.single_advisor_profile:focus .advisor_thumb::after {
  background-color: #070a57;
}
.single_advisor_profile:hover .advisor_thumb .social-info a,
.single_advisor_profile:focus .advisor_thumb .social-info a {
  color: #ffffff;
}
.single_advisor_profile:hover .advisor_thumb .social-info a:hover,
.single_advisor_profile:hover .advisor_thumb .social-info a:focus,
.single_advisor_profile:focus .advisor_thumb .social-info a:hover,
.single_advisor_profile:focus .advisor_thumb .social-info a:focus {
  color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info,
.single_advisor_profile:focus .single_advisor_details_info {
  background-color: #070a57;
}
.single_advisor_profile:hover .single_advisor_details_info::after,
.single_advisor_profile:focus .single_advisor_details_info::after {
  background-color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info h4
{  color: #ffffff;
}
.single_advisor_profile:hover .single_advisor_details_info p,
.single_advisor_profile:focus .single_advisor_details_info p {
  color: #ffffff;
}

.button-outline2{
  padding: 10px 40px;
  background-color: none;
  border: 2px solid #FFD205;
  color: #FFD205;
  border-radius: 5px;
}

.button-outline2:hover{
  background-color: #FFD205;
  color: white;
  transition: .2s;
}

.about-us{
  width: 100%;
  padding: 90px 0;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5{
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  display: inline;
  color: gray;
}
.text h2 span{
  display: inline;
}
span{
  color:var(--viridian-green);
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
  padding-top: 20px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 10px 40px;
  text-align: center;
  border-radius: 6px;
  transition: 0.5s;
  margin-top: 20px;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}